<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-top: 100px ;
            margin-right: 30px;
            margin-bottom: 0px;
            margin-left: 30em;
           padding:40px;
           border:1px solid green;
           }
           .alternate{
            margin-top: 0px ;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 30em;
           padding:40px;
           border:1px solid green;
           }
           .containe{
            padding: 5px;
            border:1px solid;
           }
           </style>
</head>
<body>
    <div class="containe">
  <div class="box ">Change my margin.</div>
  </div>
   <div class="containe">
  <div class="box alternate ">Change my margin.</div>
  </div>
</body>
</html>