<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display:flex;
            list-style: none;
            }
            li{
            padding: 1px;
            border: 1px solid blue;
            }
            ul,p{
                border: 1px solid green ;
                padding: 1;
                 .inline{ 
                    display: inline;
                    padding: 1em;
                  }  
             . box{}
             width: 350px;
             height: 150px;
             inline-size:350px;
             padding:25px;
             mảgin: 30px;
             border:5px solid black ;
             
             .alternate{
                boxs-sizzing: border-box:
             }
             
            </style>
</head>
<body>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        </ul>
        <p class=".inline">I am a prrogramming</p>
        <div class="box">
       <span>Content</span>
        </div>
        <div class="box
        <div class="box alternate"Box
</body>
</html>