var request;
var $ current;
var cache = {}
var $frame = $ ('#phto-viewer);
var $thumbs=$(',thumb');
  
function crossfade($imgs) {
    if ($current {
   $current.stop().fade0ut('slow');
}

$imgs.css({
    marginLeft:-$imgs.width() / 2,
    margintTop: -$imgs.height() /2
});
$imgs.stop().fadeTo('slow',1);

$current = $img;

}

$(document).on('click', ".thumb",function(e){
    var $img
    src = this.href;
    request = src;
    


    e.preventDefault();

    $thumbs.removeClass('active');
    $(this).addClass('active');

    if (cache.hasOwnProperty(src)) {
        if (cache[src].isLoading === false){
            crossfade(cache[src].$img);
        }
    } else {
        $img = $('<img/>');
        cache[src] ={ 
        $img: $img,
        isLoading: true
    } ;


    $img.on('load',function(){
        $img.hide();

        $frame.removeClass('is-loading').append($img);
        cache[src].isLoading = false;

        if (request === src ){
            crossfade($img);
        }
    });

    $frameElement.addClass('is-loading');

    $img.attr({
        'src' : src,
        'alt': this.title || ''
    });

}

});


$('thumb').eq(0).click();